{"version": 2, "width": 135, "height": 33, "timestamp": 1726735972, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.959621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.967282, "o", "\u001b]2;robwin@PC-Robert:~/IdeaProjects/arc-weather-agent/agents\u0007\u001b]1;..-agent/agents\u0007"]
[0.968344, "o", "\u001b]7;file://PC-Robert/home/robwin/IdeaProjects/arc-weather-agent/agents\u001b\\"]
[1.379003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/IdeaProjects/arc-weather-agent/agents \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[1.379224, "o", "\u001b[?1h\u001b="]
[1.379324, "o", "\u001b[?2004h"]
[2.416685, "o", "\u001b[32ml\u001b[39m"]
[2.417004, "o", "\b\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[2.577999, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[3.05089, "o", "\u001b[?1l\u001b>"]
[3.052592, "o", "\u001b[?2004l\r\r\n"]
[3.0529, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[3.056765, "o", "total 4.0K\r\n-rwxrwxrwx 1 robwin robwin 1.4K Sep  9 15:49 \u001b[0m\u001b[01;32mweather.agent.kts\u001b[0m\r\n"]
[3.056947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[3.063052, "o", "\u001b]2;robwin@PC-Robert:~/IdeaProjects/arc-weather-agent/agents\u0007\u001b]1;..-agent/agents\u0007"]
[3.064246, "o", "\u001b]7;file://PC-Robert/home/robwin/IdeaProjects/arc-weather-agent/agents\u001b\\"]
[3.400711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/IdeaProjects/arc-weather-agent/agents \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[3.400797, "o", "\u001b[?1h\u001b="]
[3.401071, "o", "\u001b[?2004h"]
[7.130004, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[7.130363, "o", "\b\u001b[1m\u001b[31mj\u001b[0m\u001b[39m\u001b[90mbang app install --fresh --force https://github.com/lmos-ai/arc/blob/main/arc-ru\u001b[90mn\u001b[90mner/arc.java\u001b[39m\u001b[K\u001b[A\u001b[42C"]
[7.326562, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[7.636728, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.208604, "o", "\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mn\u001b[32mg\u001b[39m\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mf\u001b[39mr\u001b[39me\u001b[39ms\u001b[39mh\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mc\u001b[39me\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39ml\u001b[39mm\u001b[39mo\u001b[39ms\u001b[39m-\u001b[39ma\u001b[39mi\u001b[39m/\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mb\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39m-\u001b[39mr\u001b[39mun\u001b[39mn\u001b[39me\u001b[39mr\u001b[39m/\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39m.\u001b[39mj\u001b[39ma\u001b[39mv\u001b[39ma"]
[9.920923, "o", "\u001b[?1l\u001b>"]
[9.924421, "o", "\u001b[?2004l\r\r\n"]
[9.92463, "o", "\u001b]2;jbang app install --fresh --force \u0007\u001b]1;jbang\u0007"]
[10.62587, "o", "[jbang] Resolving dependencies...\r\n"]
[10.707008, "o", "[jbang]    ai.ancf.lmos:arc-scripting:0.73.0\r\n"]
[10.756738, "o", "[jbang] "]
[10.756857, "o", "   ai.ancf.lmos:arc-agents:0.73.0\r\n"]
[10.770451, "o", "[jbang]    ai.ancf.lmos:arc-azure-client:0.73.0\r\n"]
[10.871475, "o", "[jbang]    ai.ancf.lmos:arc-spring-boot-starter:0.73.0\r\n"]
[10.881658, "o", "[jbang]    ai.ancf.lmos:arc-graphql-spring-boot-starter:0.73.0\r\n"]
[11.013152, "o", "[jbang]    com.graphql-java:graphql-java:21.5\r\n"]
[11.061714, "o", "[jbang]    com.fasterxml.jackson.core:jackson-databind:2.17.2\r\n"]
[11.10455, "o", "[jbang]    io.projectreactor:reactor-core:3.6.9\r\n"]
[11.105447, "o", "[jbang]    ch.qos.logback:logback-classic:1.5.7\r\n"]
[11.110334, "o", "[jbang]    org.slf4j:slf4j-api:2.0.16\r\n"]
[11.112904, "o", "[jbang]    com.azure:azure-identity:1.13.1\r\n"]
[11.194568, "o", "[jbang]    info.picocli:picocli:4.6.3\r\n"]
[11.212574, "o", "[jbang] Dependencies resolved\r\n"]
[11.25461, "o", "[jbang] Building jar for arc.java...\r\n"]
[11.638082, "o", "Note: Annotation processing is enabled because one or more processors were found\r\n  on the class path. A future release of javac may disable annotation processing\r\n"]
[11.638279, "o", "  unless at least one processor is specified by name (-processor), or a search\r\n  path is specified (--processor-path, --processor-module-path), or annotation\r\n  processing is enabled explicitly (-proc:only, -proc:full).\r\n"]
[11.638534, "o", "  Use -Xlint:-options to suppress this message.\r\n  Use -proc:none to disable annotation processing.\r\n"]
[12.074342, "o", "Note: /home/robwin/.jbang/cache/urls/b347af4839fe7e7cd036b9ef9665cb6e35e576beb568999318380b052b261e85/arc.java uses or overrides a deprecated API.\r\n"]
[12.074432, "o", "Note: Recompile with -Xlint:deprecation for details.\r\n"]
[12.192169, "o", "[jbang] Command installed: arc\r\n"]
[12.207567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[12.213271, "o", "\u001b]2;robwin@PC-Robert:~/IdeaProjects/arc-weather-agent/agents\u0007\u001b]1;..-agent/agents\u0007"]
[12.214442, "o", "\u001b]7;file://PC-Robert/home/robwin/IdeaProjects/arc-weather-agent/agents\u001b\\"]
[12.540717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/IdeaProjects/arc-weather-agent/agents \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[12.54083, "o", "\u001b[?1h\u001b="]
[12.540996, "o", "\u001b[?2004h"]
[14.212213, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.212527, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[14.367851, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.500746, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.600597, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.726207, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[14.993139, "o", "\u001b[?1l\u001b>"]
[14.994087, "o", "\u001b[?2004l\r\r\n"]
[14.994413, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[14.995568, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.995685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[15.003795, "o", "\u001b]2;robwin@PC-Robert:~/IdeaProjects/arc-weather-agent/agents\u0007\u001b]1;..-agent/agents\u0007"]
[15.004956, "o", "\u001b]7;file://PC-Robert/home/robwin/IdeaProjects/arc-weather-agent/agents\u001b\\"]
[15.391404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/IdeaProjects/arc-weather-agent/agents \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[15.391545, "o", "\u001b[?1h\u001b="]
[15.391694, "o", "\u001b[?2004h"]
[17.020671, "o", "a"]
[17.021704, "o", "\b\u001b[32ma\u001b[32mr\u001b[39m"]
[17.022163, "o", "\u001b[90mc run\u001b[39m\b\b\b\b\b"]
[17.335015, "o", "\b\b\u001b[32ma\u001b[32mr\u001b[32mc\u001b[39m"]
[17.740131, "o", "\u001b[39m "]
[17.959516, "o", "\u001b[39mu\u001b[39m \u001b[39m \b\b"]
[18.049669, "o", "n"]
[18.596371, "o", "\b \b"]
[18.752245, "o", "\b \b"]
[18.753229, "o", "\u001b[90mrun\u001b[39m\b\b\b"]
[18.828908, "o", "\u001b[39mr"]
[19.002368, "o", "\u001b[39mu"]
[19.094724, "o", "\u001b[39mn"]
[19.712355, "o", "\u001b[?1l\u001b>"]
[19.714311, "o", "\u001b[?2004l\r\r\n"]
[19.714482, "o", "\u001b]2;arc run\u0007\u001b]1;arc\u0007"]
[20.05298, "o", "Staring Arc Runner...\r\n"]
[23.197232, "o", "\u001b[2m2024-09-19T10:53:15.489+02:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m8952\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36ma.a.l.a.s.agents.ScriptingAgentLoader   \u001b[0;39m \u001b[2m:\u001b[0;39m Discovered the following agents (scripting): weather-agent\r\n"]
[23.843321, "o", "\u001b[2m2024-09-19T10:53:16.139+02:00\u001b[0;39m \u001b[32mDEBUG\u001b[0;39m \u001b[35m8952\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36ma.a.lmos.arc.scripting.ScriptHotReload  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting hot-reload of agents from /home/robwin/.arc(2)\r\n"]
[24.102445, "o", "Open http://localhost:8080/chat/index.html in a browser to chat to Arc...\r\n"]