{"version": 2, "width": 114, "height": 20, "timestamp": 1727106044, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.056747, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[0.057322, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[0.101895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[0.10202, "o", "\u001b[?1h\u001b="]
[0.102257, "o", "\u001b[?2004h"]
[1.467271, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.467474, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl delete channel de-oneapp-stable\u001b[39m\u001b[38D"]
[1.683113, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.727262, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[1.800333, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.00038, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.204732, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.25283, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[2.47057, "o", "\u001b[39m "]
[2.576594, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[2.576813, "o", "\u001b[90met channels\u001b[39m\u001b[11D"]
[2.677553, "o", "\u001b[39me"]
[2.81179, "o", "\u001b[39mt"]
[2.876621, "o", "\u001b[39m "]
[3.063301, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.06358, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[3.249701, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[3.346315, "o", "\b\b\u001b[24mp\u001b[24mo\u001b[39md"]
[3.403895, "o", "\u001b[39ms"]
[3.691125, "o", "\u001b[?1l\u001b>"]
[3.693788, "o", "\u001b[?2004l\r\r\n"]
[3.693991, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[3.726003, "o", "NAME"]
[3.726122, "o", "                               READY   STATUS    RESTARTS   AGE\r\narc-weather-agent-c768595c-hpktr   2/2     Running   0          11m\r\nlmos-operator-c45887647-nw8n9      2/2     Running   0          15m"]
[3.726193, "o", "\r\nlmos-runtime-85654bc6bc-gnd9x      2/2     Running   0          15m\r\n"]
[3.726905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[3.726987, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[3.728148, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[3.774356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[3.774459, "o", "\u001b[?1h\u001b="]
[3.774656, "o", "\u001b[?2004h"]
[4.920002, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.920267, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[5.148728, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[5.236817, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[5.279789, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.489358, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.697359, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.758005, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[5.958545, "o", "\u001b[39m "]
[6.061917, "o", "\u001b[39mg"]
[6.190607, "o", "\u001b[39me"]
[6.284667, "o", "\u001b[39mt"]
[6.382052, "o", "\u001b[39m "]
[6.524877, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.525124, "o", "\u001b[90mhannels\u001b[39m\b\b\b\b\b\b\b"]
[6.62668, "o", "\u001b[39mh"]
[6.778538, "o", "\u001b[39ma"]
[6.86593, "o", "\u001b[39mn"]
[7.03971, "o", "\u001b[39mn"]
[7.145047, "o", "\u001b[39me"]
[7.260602, "o", "\u001b[39ml"]
[7.396064, "o", "\u001b[39ms"]
[7.749122, "o", "\u001b[?1l\u001b>"]
[7.75246, "o", "\u001b[?2004l\r\r\n"]
[7.752641, "o", "\u001b]2;kubectl get channels\u0007\u001b]1;kubectl\u0007"]
[7.785268, "o", "No resources found in default namespace.\r\n"]
[7.786147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[7.786248, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[7.787438, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[7.833447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[7.833581, "o", "\u001b[?1h\u001b="]
[7.83378, "o", "\u001b[?2004h"]
[9.262893, "o", "\u001b[32m.\u001b[39m"]
[9.263355, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime.sh\u001b[39m\u001b[16D"]
[9.563001, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[10.530731, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[11.321219, "o", "\u001b[?1l\u001b>"]
[11.321965, "o", "\u001b[?2004l\r\r\n"]
[11.322165, "o", "\u001b]2;./test_runtime.sh\u0007\u001b]1;./test_runtime.sh\u0007"]
[11.398243, "o", "{\"errorCode\":\"AGENT_NOT_FOUND\",\"message\":\"No routing info found operator for tenant: de, channel: oneapp\"}"]
[11.399341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[11.399452, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[11.40095, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[11.445573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[11.445708, "o", "\u001b[?1h\u001b="]
[11.445878, "o", "\u001b[?2004h"]
[13.885699, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.886077, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[13.999604, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.12821, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.207005, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.347897, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[14.560454, "o", "\u001b[?1l\u001b>"]
[14.561307, "o", "\u001b[?2004l\r\r\n"]
[14.561421, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[14.562241, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.5624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[14.562503, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[14.564325, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[14.610162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[14.610277, "o", "\u001b[?1h\u001b="]
[14.610464, "o", "\u001b[?2004h"]
[20.699253, "o", "k"]
[20.699518, "o", "\bku"]
[20.699769, "o", "b"]
[20.700002, "o", "e"]
[20.700283, "o", "c"]
[20.700511, "o", "t"]
[20.700777, "o", "l"]
[20.701011, "o", " a"]
[20.701232, "o", "p"]
[20.701468, "o", "p"]
[20.701727, "o", "l"]
[20.701948, "o", "y"]
[20.7022, "o", " -"]
[20.702439, "o", "f"]
[20.702679, "o", " s"]
[20.702905, "o", "a"]
[20.703173, "o", "m"]
[20.703399, "o", "p"]
[20.703632, "o", "l"]
[20.703868, "o", "e"]
[20.704141, "o", "s"]
[20.70437, "o", "/"]
[20.704582, "o", "d"]
[20.704826, "o", "e"]
[20.705081, "o", "-"]
[20.705315, "o", "o"]
[20.705559, "o", "n"]
[20.705803, "o", "e"]
[20.706058, "o", "a"]
[20.7063, "o", "p"]
[20.706547, "o", "p"]
[20.706776, "o", "-"]
[20.707014, "o", "s"]
[20.707359, "o", "t"]
[20.707809, "o", "a"]
[20.70838, "o", "b"]
[20.708758, "o", "l"]
[20.709088, "o", "e"]
[20.709737, "o", "-"]
[20.710326, "o", "c"]
[20.710946, "o", "h"]
[20.711678, "o", "a"]
[20.712521, "o", "n"]
[20.713157, "o", "n"]
[20.713739, "o", "e"]
[20.714113, "o", "l"]
[20.714631, "o", "."]
[20.71499, "o", "y"]
[20.715377, "o", "m"]
[20.718826, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[20.718946, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7ms\u001b[24m\u001b[7mt\u001b[24m\u001b[7ma\u001b[24m\u001b[7mb\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[21.716697, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[21.716999, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[22.715276, "o", "\u001b[?1l\u001b>"]
[22.719287, "o", "\u001b[?2004l\r\r\n"]
[22.719449, "o", "\u001b]2;kubectl apply -f samples/de-oneapp-stable-channel.yml\u0007\u001b]1;kubectl\u0007"]
[22.76161, "o", "channel.lmos.ai/de-oneapp-stable created\r\n"]
[22.762686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[22.762798, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[22.76401, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[22.81186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[22.81198, "o", "\u001b[?1h\u001b="]
[22.812171, "o", "\u001b[?2004h"]
[23.732666, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[23.733, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl apply -f samples/de-oneapp-stable-channel.yml\u001b[39m\u001b[52D"]
[23.927273, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[23.999906, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[24.042914, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.227159, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[24.433063, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.490635, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[24.702302, "o", "\u001b[39m "]
[24.779854, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[24.780144, "o", "\u001b[90met channels\u001b[39m\u001b[11D"]
[24.914212, "o", "\u001b[39me"]
[24.98864, "o", "\u001b[39mt"]
[25.058703, "o", "\u001b[39m "]
[25.223069, "o", "\u001b[39mc"]
[25.337213, "o", "\u001b[39mh"]
[25.478851, "o", "\u001b[39ma"]
[25.598481, "o", "\u001b[39mn"]
[25.73825, "o", "\u001b[39mn"]
[25.849387, "o", "\u001b[39me"]
[25.948687, "o", "\u001b[39ml"]
[26.072411, "o", "\u001b[39ms"]
[26.219273, "o", "\u001b[?1l\u001b>"]
[26.22184, "o", "\u001b[?2004l\r\r\n"]
[26.222031, "o", "\u001b]2;kubectl get channels\u0007\u001b]1;kubectl\u0007"]
[26.254908, "o", "NAME               RESOLVE_STATUS\r\nde-oneapp-stable   RESOLVED\r\n"]
[26.255955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[26.25604, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[26.257264, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[26.302712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[26.302843, "o", "\u001b[?1h\u001b="]
[26.303028, "o", "\u001b[?2004h"]
[26.716909, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[26.717167, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get channels\u001b[39m\u001b[19D"]
[26.899463, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[26.96584, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[27.024838, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[27.223446, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[27.38859, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[27.477026, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[27.667345, "o", "\u001b[39m "]
[27.789428, "o", "\u001b[39mg"]
[27.947615, "o", "\u001b[39me"]
[28.040676, "o", "\u001b[39mt"]
[28.110832, "o", "\u001b[39m "]
[28.276458, "o", "\u001b[39mc"]
[28.399915, "o", "\u001b[39mh"]
[28.506531, "o", "\u001b[39ma"]
[28.60741, "o", "\u001b[39mn"]
[28.767718, "o", "\u001b[39mn"]
[28.840182, "o", "\u001b[39me"]
[28.962579, "o", "\u001b[39ml"]
[29.20727, "o", "\u001b[39mr"]
[29.207569, "o", "\u001b[90moutings\u001b[39m\b\b\b\b\b\b\b"]
[29.355556, "o", "\u001b[39mo"]
[29.429213, "o", "\u001b[39mu"]
[29.507025, "o", "\u001b[39mt"]
[30.029635, "o", "\u001b[39mi"]
[30.142193, "o", "\u001b[39mn"]
[30.237818, "o", "\u001b[39mg"]
[30.369545, "o", "\u001b[39ms"]
[30.604451, "o", "\u001b[?1l\u001b>"]
[30.607091, "o", "\u001b[?2004l\r\r\n"]
[30.607271, "o", "\u001b]2;kubectl get channelroutings\u0007\u001b]1;kubectl\u0007"]
[30.642388, "o", "NAME               AGE\r\nde-oneapp-stable   8s\r\n"]
[30.643433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[30.643522, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[30.644755, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[30.690402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[30.690532, "o", "\u001b[?1h\u001b="]
[30.690709, "o", "\u001b[?2004h"]
[32.535206, "o", "\u001b[32m.\u001b[39m"]
[32.535822, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime.sh\u001b[39m\u001b[16D"]
[32.826401, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[33.574866, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mt\u001b[32me\u001b[32ms\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[34.234015, "o", "\u001b[?1l\u001b>"]
[34.234798, "o", "\u001b[?2004l\r\r\n"]
[34.235046, "o", "\u001b]2;./test_runtime.sh\u0007\u001b]1;./test_runtime.sh\u0007"]
[34.840592, "o", "{\"content\":\"The weather in London is 21 degrees.\"}"]
[34.841697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[34.841797, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[34.843001, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[34.883595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[34.88371, "o", "\u001b[?1h\u001b="]
[34.883906, "o", "\u001b[?2004h"]
[38.914724, "o", "\u001b[32m.\u001b[39m"]
[38.915537, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime.sh\u001b[39m\u001b[16D"]
[39.160336, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[39.577186, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[39.613014, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[39.868625, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[39.92238, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[40.46322, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[40.677037, "o", "\b\u001b[4m_\u001b[39m\u001b[4mr\u001b[24m"]
[40.839367, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[40.908073, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[41.02144, "o", "\b\u001b[4mn\u001b[39m\u001b[4mt\u001b[24m"]
[41.150443, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[41.220643, "o", "\b\u001b[4mi\u001b[39m\u001b[4mm\u001b[24m"]
[41.378059, "o", "\b\u001b[4mm\u001b[39m\u001b[4me\u001b[24m"]
[44.119013, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m\u001b[39m \u001b[39m \b\b"]
[44.119638, "o", "\u001b[90m2.sh\u001b[39m\b\b\b\b"]
[45.025127, "o", "\u001b[15D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[24m\u001b[32m_\u001b[24m\u001b[32mr\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32mt\u001b[24m\u001b[32mi\u001b[24m\u001b[32mm\u001b[24m\u001b[32me\u001b[24m\u001b[32m_\u001b[32m2\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[45.646287, "o", "\u001b[?1l\u001b>"]
[45.647008, "o", "\u001b[?2004l\r\r\n"]
[45.647227, "o", "\u001b]2;./test_runtime_2.sh\u0007\u001b]1;./test_runtime_2.sh\u0007"]
[46.040292, "o", "{\"content\":\"I cannot help with that issue.\"}"]
[46.041176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[46.041255, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[46.042503, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[46.08738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[46.087499, "o", "\u001b[?1h\u001b="]
[46.087688, "o", "\u001b[?2004h"]
[48.581426, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[48.581795, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[48.743647, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[48.837978, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[48.976791, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[49.078163, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[49.398739, "o", "\u001b[?1l\u001b>"]
[49.399556, "o", "\u001b[?2004l\r\r\n"]
[49.399821, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[49.400554, "o", "\u001b[H\u001b[2J\u001b[3J"]
[49.400702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[49.400785, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[49.402603, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[49.449709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[49.449829, "o", "\u001b[?1h\u001b="]
[49.450018, "o", "\u001b[?2004h"]
[54.239894, "o", "k"]
[54.240196, "o", "\bku"]
[54.24048, "o", "b"]
[54.240776, "o", "e"]
[54.241071, "o", "c"]
[54.241365, "o", "t"]
[54.241668, "o", "l"]
[54.241951, "o", " a"]
[54.242243, "o", "p"]
[54.242522, "o", "p"]
[54.242798, "o", "l"]
[54.243061, "o", "y"]
[54.243342, "o", " -"]
[54.24361, "o", "f"]
[54.243868, "o", " s"]
[54.244115, "o", "a"]
[54.24435, "o", "m"]
[54.244591, "o", "p"]
[54.244844, "o", "l"]
[54.245083, "o", "e"]
[54.245318, "o", "s"]
[54.245563, "o", "/"]
[54.245808, "o", "d"]
[54.246048, "o", "e"]
[54.246282, "o", "-"]
[54.246515, "o", "o"]
[54.246815, "o", "n"]
[54.247007, "o", "e"]
[54.247247, "o", "a"]
[54.247502, "o", "p"]
[54.247808, "o", "p"]
[54.247984, "o", "-"]
[54.248238, "o", "c"]
[54.248483, "o", "a"]
[54.248728, "o", "n"]
[54.248964, "o", "a"]
[54.249198, "o", "r"]
[54.249502, "o", "y"]
[54.249762, "o", "-"]
[54.249997, "o", "c"]
[54.250198, "o", "h"]
[54.250436, "o", "a"]
[54.250673, "o", "n"]
[54.250956, "o", "n"]
[54.251181, "o", "e"]
[54.25141, "o", "l"]
[54.251656, "o", "."]
[54.252043, "o", "y"]
[54.2524, "o", "m"]
[54.257827, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[54.25798, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[55.238864, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[55.239693, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[55.87535, "o", "\u001b[?1l\u001b>"]
[55.879431, "o", "\u001b[?2004l\r\r\n"]
[55.879631, "o", "\u001b]2;kubectl apply -f samples/de-oneapp-canary-channel.yml\u0007\u001b]1;kubectl\u0007"]
[55.919907, "o", "channel.lmos.ai/de-oneapp-canary created\r\n"]
[55.920746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[55.920862, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[55.922152, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[55.969021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[55.969139, "o", "\u001b[?1h\u001b="]
[55.969351, "o", "\u001b[?2004h"]
[57.176513, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[57.176746, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl apply -f samples/de-oneapp-canary-channel.yml\u001b[39m\u001b[52D"]
[57.384776, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[57.427453, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[57.487264, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[57.673676, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[57.909382, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[57.918078, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[58.160934, "o", "\u001b[39m "]
[58.842756, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[58.842981, "o", "\u001b[90met channelroutings\u001b[39m\u001b[18D"]
[58.977608, "o", "\u001b[39me"]
[59.054707, "o", "\u001b[39mt"]
[59.132836, "o", "\u001b[39m "]
[59.304413, "o", "\u001b[39mc"]
[59.424217, "o", "\u001b[39mh"]
[59.548658, "o", "\u001b[39ma"]
[59.641402, "o", "\u001b[39mn"]
[59.79346, "o", "\u001b[39mn"]
[59.870722, "o", "\u001b[39me"]
[59.985356, "o", "\u001b[39ml"]
[60.123941, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[60.270516, "o", "\u001b[?1l\u001b>"]
[60.272501, "o", "\u001b[?2004l\r\r\n"]
[60.272638, "o", "\u001b]2;kubectl get channels\u0007\u001b]1;kubectl\u0007"]
[60.308177, "o", "NAME"]
[60.308296, "o", "               RESOLVE_STATUS\r\nde-oneapp-canary   UNRESOLVED\r\nde-oneapp-stable   RESOLVED\r\n"]
[60.309401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[60.309515, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[60.31079, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[60.355003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[60.355124, "o", "\u001b[?1h\u001b="]
[60.355343, "o", "\u001b[?2004h"]
[68.44698, "o", "h"]
[68.447273, "o", "\bhe"]
[68.447494, "o", "l"]
[68.447731, "o", "m"]
[68.448011, "o", " u"]
[68.448254, "o", "p"]
[68.448494, "o", "g"]
[68.448733, "o", "r"]
[68.448984, "o", "a"]
[68.449225, "o", "d"]
[68.449467, "o", "e"]
[68.449711, "o", " -"]
[68.449954, "o", "-"]
[68.450185, "o", "i"]
[68.45043, "o", "n"]
[68.450706, "o", "s"]
[68.45092, "o", "t"]
[68.451165, "o", "a"]
[68.451398, "o", "l"]
[68.451635, "o", "l"]
[68.451888, "o", " n"]
[68.452126, "o", "e"]
[68.452363, "o", "w"]
[68.452604, "o", "s"]
[68.452838, "o", "-"]
[68.45307, "o", "a"]
[68.453309, "o", "g"]
[68.453549, "o", "e"]
[68.453784, "o", "n"]
[68.454199, "o", "t"]
[68.454278, "o", " o"]
[68.454523, "o", "c"]
[68.454802, "o", "i"]
[68.455057, "o", ":"]
[68.455535, "o", "/"]
[68.455892, "o", "/"]
[68.45634, "o", "g"]
[68.456661, "o", "h"]
[68.45698, "o", "c"]
[68.457342, "o", "r"]
[68.457684, "o", "."]
[68.458087, "o", "i"]
[68.458421, "o", "o"]
[68.458964, "o", "/"]
[68.459465, "o", "l"]
[68.459956, "o", "m"]
[68.460502, "o", "o"]
[68.460994, "o", "s"]
[68.461314, "o", "-"]
[68.461885, "o", "a"]
[68.462539, "o", "i"]
[68.462981, "o", "/"]
[68.463334, "o", "a"]
[68.463628, "o", "r"]
[68.463885, "o", "c"]
[68.464134, "o", "-"]
[68.464407, "o", "n"]
[68.464671, "o", "e"]
[68.46493, "o", "w"]
[68.465177, "o", "s"]
[68.465436, "o", "-"]
[68.465683, "o", "a"]
[68.465956, "o", "g"]
[68.466228, "o", "e"]
[68.466487, "o", "n"]
[68.466757, "o", "t"]
[68.467006, "o", "-"]
[68.467257, "o", "c"]
[68.467525, "o", "h"]
[68.467793, "o", "a \r\u001b[K"]
[68.468039, "o", "r"]
[68.468295, "o", "\rrt"]
[68.468538, "o", " -"]
[68.468774, "o", "-"]
[68.469021, "o", "v"]
[68.46927, "o", "e"]
[68.469529, "o", "r"]
[68.469761, "o", "s"]
[68.47, "o", "i"]
[68.470951, "o", "o"]
[68.471403, "o", "n"]
[68.471982, "o", " 1"]
[68.472782, "o", "."]
[68.473228, "o", "0"]
[68.473702, "o", "."]
[68.478951, "o", "\u001b[A\u001b[23C\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\u001b[27D6"]
[68.479134, "o", "\u001b[A\u001b[22C\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mo\u001b[7mc\u001b[7mi\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mh\u001b[7mc\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7ml\u001b[7mm\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mi\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7m-\u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m6\u001b[27m"]
[69.566044, "o", "\u001b[A\u001b[22C\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mh\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27mar\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m6"]
[69.566646, "o", "\u001b[A\u001b[22C\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\u001b[26D"]
[69.566756, "o", "\u001b[?1l\u001b>"]
[69.570929, "o", "\u001b[?2004l\r\r\n"]
[69.571138, "o", "\u001b]2;helm upgrade --install news-agent oci://ghcr.io/lmos-ai/arc-news-agent-chart \u0007\u001b]1;helm\u0007"]
[69.599545, "o", "Release \"news-agent\" does not exist. Installing it now.\r\n"]
[70.722754, "o", "Pulled: ghcr.io/lmos-ai/arc-news-agent-chart:1.0.6\r\nDigest: sha256:f3c91608c57fb27c1d779e241a0926581ffd328a7e70686fa859d28cae4e113d\r\n"]
[70.796667, "o", "NAME: news-agent\r\nLAST DEPLOYED: Mon Sep 23 15:41:55 2024\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[70.798265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[70.798368, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[70.799843, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[70.853812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[70.853931, "o", "\u001b[?1h\u001b="]
[70.854162, "o", "\u001b[?2004h"]
[72.813403, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[72.813549, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[72.926408, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[73.037726, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[73.145425, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[73.266281, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[73.447077, "o", "\u001b[?1l\u001b>"]
[73.447585, "o", "\u001b[?2004l\r\r\n"]
[73.447799, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[73.448549, "o", "\u001b[H\u001b[2J\u001b[3J"]
[73.448726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[73.448847, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[73.450185, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[73.542431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[73.542588, "o", "\u001b[?1h\u001b="]
[73.542761, "o", "\u001b[?2004h"]
[78.22987, "o", "k"]
[78.230142, "o", "\bku"]
[78.230456, "o", "b"]
[78.230689, "o", "e"]
[78.230993, "o", "c"]
[78.231236, "o", "t"]
[78.231485, "o", "l"]
[78.231781, "o", " a"]
[78.232073, "o", "p"]
[78.232447, "o", "p"]
[78.232855, "o", "l"]
[78.233156, "o", "y"]
[78.233427, "o", " -"]
[78.233668, "o", "f"]
[78.233928, "o", " s"]
[78.234189, "o", "a"]
[78.234427, "o", "m"]
[78.23475, "o", "p"]
[78.235128, "o", "l"]
[78.235532, "o", "e"]
[78.2359, "o", "s"]
[78.236319, "o", "/"]
[78.236838, "o", "d"]
[78.237507, "o", "e"]
[78.238164, "o", "-"]
[78.238618, "o", "o"]
[78.239142, "o", "n"]
[78.240066, "o", "e"]
[78.240834, "o", "a"]
[78.241217, "o", "p"]
[78.241733, "o", "p"]
[78.242413, "o", "-"]
[78.243195, "o", "c"]
[78.243561, "o", "a"]
[78.243842, "o", "n"]
[78.244212, "o", "a"]
[78.244602, "o", "r"]
[78.245039, "o", "y"]
[78.245365, "o", "-"]
[78.245878, "o", "c"]
[78.246156, "o", "h"]
[78.24646, "o", "a"]
[78.246753, "o", "n"]
[78.247108, "o", "n"]
[78.247508, "o", "e"]
[78.247839, "o", "l"]
[78.248132, "o", "."]
[78.248388, "o", "y"]
[78.248679, "o", "m"]
[78.252056, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[78.252301, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[79.134705, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[79.135532, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\b"]
[79.649326, "o", "\b"]
[79.673037, "o", "\b"]
[79.720731, "o", "\b"]
[79.735356, "o", "\b"]
[79.763157, "o", "\b"]
[79.800937, "o", "\b"]
[79.834497, "o", "\b"]
[79.884009, "o", "\b"]
[79.896729, "o", "\b"]
[79.926441, "o", "\b"]
[79.968249, "o", "\b"]
[79.999749, "o", "\b"]
[80.028203, "o", "\b"]
[80.05915, "o", "\b"]
[80.102866, "o", "\b"]
[80.133126, "o", "\b"]
[80.176511, "o", "\b"]
[80.192247, "o", "\b"]
[80.235122, "o", "\b"]
[80.264101, "o", "\b"]
[80.307296, "o", "\b"]
[80.322651, "o", "\b"]
[80.366984, "o", "\b"]
[80.411823, "o", "\b"]
[80.425687, "o", "\b"]
[80.473243, "o", "\b"]
[80.48694, "o", "\b"]
[80.530474, "o", "\b"]
[80.558549, "o", "\b"]
[80.585413, "o", "\b"]
[80.632902, "o", "\b"]
[80.680161, "o", "\b"]
[80.693797, "o", "\b"]
[80.724608, "o", "\b"]
[80.771206, "o", "\b"]
[80.78482, "o", "\b"]
[80.833115, "o", "\b"]
[81.108562, "o", "\b"]
[81.263726, "o", "\b"]
[81.970025, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[82.122735, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[82.268409, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[82.418561, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[82.826201, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[82.99909, "o", "d -f\u001b[24m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[40D"]
[83.176932, "o", "e -f\u001b[24m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[40D"]
[83.313665, "o", "l -f\u001b[24m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[40D"]
[83.395681, "o", "e -f\u001b[24m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[40D"]
[83.511649, "o", "t -f\u001b[24m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[40D"]
[83.588628, "o", "e -f\u001b[24m \u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[40D"]
[84.148228, "o", "\u001b[?1l\u001b>"]
[84.152249, "o", "\u001b[?2004l\r\r\n"]
[84.152452, "o", "\u001b]2;kubectl delete -f samples/de-oneapp-canary-channel.yml\u0007\u001b]1;kubectl\u0007"]
[84.190677, "o", "channel.lmos.ai \"de-oneapp-canary\" deleted\r\n"]
[84.192583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[84.192689, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[84.19397, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[84.23794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[84.238052, "o", "\u001b[?1h\u001b="]
[84.238251, "o", "\u001b[?2004h"]
[86.717035, "o", "k"]
[86.717289, "o", "\bku"]
[86.717561, "o", "b"]
[86.717849, "o", "e"]
[86.718099, "o", "c"]
[86.718353, "o", "t"]
[86.718619, "o", "l"]
[86.718869, "o", " a"]
[86.719117, "o", "p"]
[86.719363, "o", "p"]
[86.719605, "o", "l"]
[86.719853, "o", "y"]
[86.720104, "o", " -"]
[86.720345, "o", "f"]
[86.720598, "o", " s"]
[86.720851, "o", "a"]
[86.721098, "o", "m"]
[86.721353, "o", "p"]
[86.721603, "o", "l"]
[86.721941, "o", "e"]
[86.722105, "o", "s"]
[86.722367, "o", "/"]
[86.7227, "o", "d"]
[86.722976, "o", "e"]
[86.723227, "o", "-"]
[86.723473, "o", "o"]
[86.723722, "o", "n"]
[86.723971, "o", "e"]
[86.724221, "o", "a"]
[86.72446, "o", "p"]
[86.724702, "o", "p"]
[86.724949, "o", "-"]
[86.725199, "o", "c"]
[86.725461, "o", "a"]
[86.725762, "o", "n"]
[86.726019, "o", "a"]
[86.726475, "o", "r"]
[86.726809, "o", "y"]
[86.727212, "o", "-"]
[86.727933, "o", "c"]
[86.728539, "o", "h"]
[86.72894, "o", "a"]
[86.729318, "o", "n"]
[86.729667, "o", "n"]
[86.730174, "o", "e"]
[86.730638, "o", "l"]
[86.731023, "o", "."]
[86.731303, "o", "y"]
[86.731625, "o", "m"]
[86.735231, "o", "\u001b[52D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[86.735343, "o", "\u001b[53D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7me\u001b[24m\u001b[7ms\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7mh\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ml\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[87.652106, "o", "\u001b[53D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27ml\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[87.653161, "o", "\u001b[53D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4ms\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m-\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mn\u001b[4mn\u001b[4me\u001b[4ml\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m"]
[88.104282, "o", "\u001b[?1l\u001b>"]
[88.108127, "o", "\u001b[?2004l\r\r\n"]
[88.108297, "o", "\u001b]2;kubectl apply -f samples/de-oneapp-canary-channel.yml\u0007\u001b]1;kubectl\u0007"]
[88.148714, "o", "channel.lmos.ai/de-oneapp-canary created\r\n"]
[88.149757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[88.14986, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[88.151213, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[88.19946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[88.199572, "o", "\u001b[?1h\u001b="]
[88.199794, "o", "\u001b[?2004h"]
[89.014688, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[89.01496, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl apply -f samples/de-oneapp-canary-channel.yml\u001b[39m\u001b[52D"]
[89.223498, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[89.233035, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[89.291937, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[89.473257, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[89.667795, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[89.718293, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[89.944788, "o", "\u001b[39m "]
[90.023736, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[90.024053, "o", "\u001b[90met channels\u001b[39m\u001b[11D"]
[90.138628, "o", "\u001b[39me"]
[90.22101, "o", "\u001b[39mt"]
[90.300795, "o", "\u001b[39m "]
[90.457218, "o", "\u001b[39mc"]
[90.57139, "o", "\u001b[39mh"]
[90.715134, "o", "\u001b[39ma"]
[90.876564, "o", "\u001b[39mn"]
[91.064434, "o", "\u001b[39mn"]
[91.226234, "o", "\u001b[39me"]
[91.367677, "o", "\u001b[39ml"]
[91.479395, "o", "\u001b[39ms"]
[91.653009, "o", "\u001b[?1l\u001b>"]
[91.655391, "o", "\u001b[?2004l\r\r\n"]
[91.655579, "o", "\u001b]2;kubectl get channels\u0007\u001b]1;kubectl\u0007"]
[91.6889, "o", "NAME               RESOLVE_STATUS\r\nde-oneapp-canary   RESOLVED\r\nde-oneapp-stable   RESOLVED\r\n"]
[91.689957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[91.690037, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[91.691274, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[91.73798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[91.738075, "o", "\u001b[?1h\u001b="]
[91.738309, "o", "\u001b[?2004h"]
[113.011442, "o", "k"]
[113.011705, "o", "\bku"]
[113.012162, "o", "b"]
[113.012435, "o", "e"]
[113.012735, "o", "c"]
[113.013024, "o", "t"]
[113.013287, "o", "l"]
[113.013588, "o", " a"]
[113.013879, "o", "p"]
[113.014147, "o", "p"]
[113.014421, "o", "l"]
[113.014696, "o", "y"]
[113.014966, "o", " -"]
[113.015239, "o", "f"]
[113.015516, "o", " i"]
[113.015781, "o", "s"]
[113.016071, "o", "t"]
[113.016373, "o", "i"]
[113.016635, "o", "o"]
[113.016933, "o", "/"]
[113.017205, "o", "d"]
[113.017467, "o", "e"]
[113.017746, "o", "-"]
[113.018006, "o", "o"]
[113.01828, "o", "n"]
[113.018553, "o", "e"]
[113.018863, "o", "a"]
[113.019128, "o", "p"]
[113.019412, "o", "p"]
[113.019703, "o", "-"]
[113.020002, "o", "v"]
[113.020261, "o", "s"]
[113.020657, "o", "v"]
[113.020945, "o", "c"]
[113.021213, "o", "-"]
[113.021496, "o", "c"]
[113.021779, "o", "a"]
[113.02212, "o", "n"]
[113.022761, "o", "a"]
[113.023346, "o", "r"]
[113.023853, "o", "y"]
[113.024317, "o", "."]
[113.024873, "o", "y"]
[113.025414, "o", "a"]
[113.025916, "o", "m"]
[113.029684, "o", "\u001b[48D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4mi\u001b[4mo\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mv\u001b[4ms\u001b[4mv\u001b[4mc\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[113.029836, "o", "\u001b[49D\u001b[39m\u001b[7mk\u001b[39m\u001b[7mu\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7ml\u001b[7m \u001b[7ma\u001b[7mp\u001b[7mp\u001b[7ml\u001b[7my\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[24m\u001b[7mi\u001b[24m\u001b[7ms\u001b[24m\u001b[7mt\u001b[24m\u001b[7mi\u001b[24m\u001b[7mo\u001b[24m\u001b[7m/\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7m-\u001b[24m\u001b[7mo\u001b[24m\u001b[7mn\u001b[24m\u001b[7me\u001b[24m\u001b[7ma\u001b[24m\u001b[7mp\u001b[24m\u001b[7mp\u001b[24m\u001b[7m-\u001b[24m\u001b[7mv\u001b[24m\u001b[7ms\u001b[24m\u001b[7mv\u001b[24m\u001b[7mc\u001b[24m\u001b[7m-\u001b[24m\u001b[7mc\u001b[24m\u001b[7ma\u001b[24m\u001b[7mn\u001b[24m\u001b[7ma\u001b[24m\u001b[7mr\u001b[24m\u001b[7my\u001b[24m\u001b[7m.\u001b[24m\u001b[7my\u001b[24m\u001b[7ma\u001b[24m\u001b[7mm\u001b[24m\u001b[7ml\u001b[27m"]
[114.19127, "o", "\u001b[49D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27md\u001b[27me\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27mv\u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27my\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[114.191672, "o", "\u001b[49D\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[10C\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4mi\u001b[4mo\u001b[4m/\u001b[4md\u001b[4me\u001b[4m-\u001b[4mo\u001b[4mn\u001b[4me\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4m-\u001b[4mv\u001b[4ms\u001b[4mv\u001b[4mc\u001b[4m-\u001b[4mc\u001b[4ma\u001b[4mn\u001b[4ma\u001b[4mr\u001b[4my\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[117.220387, "o", "\u001b[?1l\u001b>"]
[117.224229, "o", "\u001b[?2004l\r\r\n"]
[117.224401, "o", "\u001b]2;kubectl apply -f istio/de-oneapp-vsvc-canary.yaml\u0007\u001b]1;kubectl\u0007"]
[117.32577, "o", "virtualservice.networking.istio.io/de-oneapp-vsvc configured\r\n"]
[117.32734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[117.327426, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[117.328792, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[117.374568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[117.374697, "o", "\u001b[?1h\u001b="]
[117.374911, "o", "\u001b[?2004h"]
[120.249933, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[120.25015, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[120.452997, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[120.453157, "o", "\u001b[90mt istio/de-oneapp-vsvc-canary.yaml\u001b[39m\u001b[34D"]
[120.681828, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[120.945554, "o", "\u001b[39m "]
[128.340332, "o", "\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4m/\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4m-\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4ma\u001b[39m\u001b[4mp\u001b[39m\u001b[4mp\u001b[39m\u001b[4m-\u001b[39m\u001b[4mv\u001b[39m\u001b[4ms\u001b[39m\u001b[4mv\u001b[39m\u001b[4mc\u001b[39m\u001b[4m-\u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4my\u001b[39m\u001b[4m.\u001b[39m\u001b[4my\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4ml\u001b[24m"]
[129.073103, "o", "\u001b[?1l\u001b>"]
[129.076412, "o", "\u001b[?2004l\r\r\n"]
[129.076615, "o", "\u001b]2;cat istio/de-oneapp-vsvc-canary.yaml\u0007\u001b]1;cat\u0007"]
[129.078143, "o", "apiVersion: networking.istio.io/v1alpha3\r\nkind: VirtualService\r\nmetadata:\r\n  name: de-oneapp-vsvc\r\nspec:\r\n  hosts:\r\n  - lmos-operator.default.svc.cluster.local\r\n  http:\r\n  - name: primary  # referenced in canary.trafficRouting.istio.virtualService.routes\r\n    route:\r\n    - destination:\r\n        host: lmos-operator.default.svc.cluster.local\r\n        #subset: stable\r\n        port:\r\n          number: 8080\r\n      weight: 0\r\n      headers:\r\n        request:\r\n          set:\r\n            x-subset: \"stable\"\r\n    - destination:\r\n        host: lmos-operator.default.svc.cluster.local\r\n        #subset: canary\r\n        port:\r\n          number: 8080\r\n      weight: 100\r\n      headers:\r\n        request:\r\n          set:\r\n            x-subset: \"canary\""]
[129.078654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[129.078746, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[129.080101, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[129.127578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[129.127672, "o", "\u001b[?1h\u001b="]
[129.127892, "o", "\u001b[?2004h"]
[136.776058, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[136.776297, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat istio/de-oneapp-vsvc-canary.yaml\u001b[39m\u001b[35D"]
[136.908107, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[136.908376, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[137.012671, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[137.080384, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[137.223734, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[137.464869, "o", "\u001b[?1l\u001b>"]
[137.465654, "o", "\u001b[?2004l\r\r\n"]
[137.465847, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[137.466784, "o", "\u001b[H\u001b[2J\u001b[3J"]
[137.466897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[137.467015, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[137.468873, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[137.516978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[137.517089, "o", "\u001b[?1h\u001b="]
[137.517296, "o", "\u001b[?2004h"]
[138.298346, "o", "\u001b[32m.\u001b[39m"]
[138.299165, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test_runtime_2.sh\u001b[39m\u001b[18D"]
[139.110813, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[139.456677, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[139.533198, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[139.753619, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[139.839309, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[140.205187, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[32m_\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32mt\u001b[32mi\u001b[32mm\u001b[32me\u001b[32m_\u001b[32m2\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[140.852627, "o", "\u001b[?1l\u001b>"]
[140.853133, "o", "\u001b[?2004l\r\r\n"]
[140.853275, "o", "\u001b]2;./test_runtime_2.sh\u0007\u001b]1;./test_runtime_2.sh\u0007"]
[142.444772, "o", "{\"content\":\"The webpage for \\\"https://containers.dev/\\\" provides an overview of Development Containers, their specification, supporting tools, and available features.\"}"]
[142.445848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[142.445935, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007"]
[142.445997, "o", "\u001b]1;..ces/lmos-demo\u0007"]
[142.447186, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[142.487229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[142.487339, "o", "\u001b[?1h\u001b="]
[142.48756, "o", "\u001b[?2004h"]
[148.316504, "o", "\u001b[32m./test_runtime_2.sh\u001b[39m"]
[148.665766, "o", "\b"]
[149.303092, "o", "\b"]
[149.484757, "o", "\b"]
[150.120374, "o", "\u001b[16D\u001b[1m\u001b[31m.\u001b[1m\u001b[31m/\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31m_\u001b[1m\u001b[31mr\u001b[1m\u001b[31mu\u001b[1m\u001b[31mn\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[1m\u001b[31m_\u001b[1m\u001b[31m.\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \b\b\b\b"]
[150.324604, "o", "\u001b[15D\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32m_\u001b[0m\u001b[32mr\u001b[0m\u001b[32mu\u001b[0m\u001b[32mn\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[0m\u001b[32m.\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m\u001b[0m\u001b[39m \b\b\b\b"]
[150.986589, "o", "\u001b[?1l\u001b>"]
[150.987437, "o", "\u001b[?2004l\r\r\n"]
[150.987669, "o", "\u001b]2;./test_runtime.sh\u0007\u001b]1;./test_runtime.sh\u0007"]
[151.379466, "o", "{\"content\":\"The weather in London is 21 degrees.\"}"]
[151.380559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[151.380647, "o", "\u001b]2;vscode@5277dd9e83ce:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[151.381963, "o", "\u001b]7;file://5277dd9e83ce/workspaces/lmos-demo\u001b\\"]
[151.430093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[151.430213, "o", "\u001b[?1h\u001b="]
[151.430417, "o", "\u001b[?2004h"]