{"version": 2, "width": 221, "height": 35, "timestamp": 1726751588, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[0.05613, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[0.056746, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[0.098104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[0.098235, "o", "\u001b[?1h\u001b="]
[0.098446, "o", "\u001b[?2004h"]
[4.99086, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mlmos-demo.cast\u001b[24m"]
[5.588219, "o", "\u001b[28D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[23D"]
[5.989835, "o", "\b\b\b\b\b\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mtl\u001b[39m get crds"]
[6.394314, "o", "\u001b[16D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m          \u001b[11D"]
[6.70551, "o", "\b\b\b\b\b\u001b[32mk\u001b[32mu\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mtl\u001b[39m get pods"]
[7.001714, "o", "\u001b[16D\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[39m \u001b[39mu\u001b[39mpgrade --install lmos-operator oci://ghcr.io/lmos-ai/lmos-operator-chart \\\r\r\n --version 0.0.4-SNAPSHOT\u001b[K\u001b[A\u001b[95C"]
[11.024793, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[11.025026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[11.025203, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[11.027839, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[11.068547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[01;31m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[11.068657, "o", "\u001b[?1h\u001b="]
[11.06896, "o", "\u001b[?2004h"]
[11.679031, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.679145, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get crds\u001b[39m\u001b[15D"]
[11.908, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[11.961098, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[12.189952, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.337829, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.569236, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.642764, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[13.831913, "o", "\u001b[39m "]
[13.922344, "o", "\u001b[39mg"]
[14.046086, "o", "\u001b[39me"]
[14.09972, "o", "\u001b[39mt"]
[14.166913, "o", "\u001b[39m "]
[14.315292, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[14.315495, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[14.521081, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[14.601086, "o", "\b\b\u001b[24mp\u001b[24mo\u001b[39md"]
[14.65633, "o", "\u001b[39ms"]
[14.826087, "o", "\u001b[?1l\u001b>"]
[14.828686, "o", "\u001b[?2004l\r\r\n"]
[14.828883, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[14.862403, "o", "NAME                             READY   STATUS    RESTARTS   AGE\r\nlmos-operator-7545b7ddf5-x772d   2/2     Running   0          79s\r\nlmos-runtime-6fc5fd6978-nmtgj    2/2     Running   0          15m\r\n"]
[14.863698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[14.863775, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[14.864932, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[14.905084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[14.905197, "o", "\u001b[?1h\u001b="]
[14.905383, "o", "\u001b[?2004h"]
[17.382839, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[17.383067, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[17.588892, "o", "\b\u001b[0m\u001b[39mk\u001b[39mb\u001b[90mu\u001b[90mb\u001b[90me\u001b[90mc\u001b[90mt\u001b[90ml\u001b[90m \u001b[90mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mp\u001b[90mo\u001b[90md\u001b[90ms\u001b[39m\u001b[15D"]
[17.593212, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mb\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[17.693336, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[17.825369, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.048708, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.382393, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[18.519725, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[18.679392, "o", "\b\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[18.813088, "o", "\b\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[18.952009, "o", "\b\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[18.952203, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[19.190457, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[19.277853, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[19.361182, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.663952, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.900414, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.972356, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[20.185149, "o", "\u001b[39m "]
[21.109426, "o", "\u001b[39mg"]
[21.2415, "o", "\u001b[39me"]
[21.331046, "o", "\u001b[39mt"]
[21.47465, "o", "\u001b[39m "]
[21.614964, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[21.615178, "o", "\u001b[90mrds\u001b[39m\b\b\b"]
[22.104685, "o", "\u001b[39mr"]
[22.54761, "o", "\u001b[39md"]
[22.824799, "o", "\u001b[39ms"]
[23.681269, "o", " "]
[23.681535, "o", "\u001b[90m| grep channel\u001b[39m\u001b[14D"]
[24.385431, "o", "\u001b[39m|\u001b[39m \u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m\u001b[39m \u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mn\u001b[39mn\u001b[39me\u001b[39ml"]
[24.962609, "o", "\u001b[?1l\u001b>"]
[24.966459, "o", "\u001b[?2004l\r\r\n"]
[24.966632, "o", "\u001b]2;kubectl get crds | grep --color=auto  channel\u0007\u001b]1;kubectl\u0007"]
[25.003032, "o", "\u001b[01;31m\u001b[Kchannel\u001b[m\u001b[Krollouts.lmos.ai                    2024-09-19T13:12:08Z\r\n\u001b[01;31m\u001b[Kchannel\u001b[m\u001b[Kroutings.lmos.ai                    2024-09-19T13:12:12Z\r\n\u001b[01;31m\u001b[Kchannel\u001b[m\u001b[Ks.lmos.ai                           2024-09-19T13:12:14Z\r\n"]
[25.004347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[25.00443, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[25.005566, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[25.047236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[25.047348, "o", "\u001b[?1h\u001b="]
[25.04758, "o", "\u001b[?2004h"]
[26.054596, "o", "\u001b[32mkubectl\u001b[39m get crds | \u001b[32mgrep\u001b[39m channel"]
[26.947925, "o", "\b \b"]
[26.948135, "o", "\u001b[90ml\u001b[39m\b"]
[27.098402, "o", "\b \u001b[39m \b\b"]
[27.098715, "o", "\u001b[90mel\u001b[39m\b\b"]
[27.246382, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[27.246592, "o", "\u001b[90mnel\u001b[39m\b\b\b"]
[27.385999, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[27.386262, "o", "\u001b[90mnnel\u001b[39m\b\b\b\b"]
[27.529476, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[27.529678, "o", "\u001b[90mannel\u001b[39m\b\b\b\b\b"]
[27.785596, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[27.785822, "o", "\u001b[90mhannel\u001b[39m\b\b\b\b\b\b"]
[28.129977, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[28.130403, "o", "\u001b[90mchannel\u001b[39m\b\b\b\b\b\b\b"]
[28.318283, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[28.46858, "o", "\b\u001b[24mag"]
[28.56442, "o", "e"]
[28.684327, "o", "n"]
[28.810863, "o", "t"]
[29.785344, "o", "s"]
[30.327886, "o", "\u001b[?1l\u001b>"]
[30.33229, "o", "\u001b[?2004l\r\r\n"]
[30.332483, "o", "\u001b]2;kubectl get crds | grep --color=auto  agents\u0007\u001b]1;kubectl\u0007"]
[30.367969, "o", "\u001b[01;31m\u001b[Kagents\u001b[m\u001b[K.lmos.ai                             2024-09-19T13:12:10Z\r\n"]
[30.369298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[30.369374, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[30.370606, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[30.416563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[30.416667, "o", "\u001b[?1h\u001b="]
[30.416876, "o", "\u001b[?2004h"]
[37.562703, "o", "h"]
[37.563381, "o", "\bhe"]
[37.564065, "o", "l"]
[37.564689, "o", "m"]
[37.565298, "o", " u"]
[37.565917, "o", "p"]
[37.56645, "o", "g"]
[37.567003, "o", "r"]
[37.567496, "o", "a"]
[37.567972, "o", "d"]
[37.56836, "o", "e"]
[37.568794, "o", " -"]
[37.569132, "o", "-"]
[37.569366, "o", "i"]
[37.569695, "o", "n"]
[37.570047, "o", "s"]
[37.570456, "o", "t"]
[37.570855, "o", "a"]
[37.571327, "o", "l"]
[37.571979, "o", "l"]
[37.572319, "o", " w"]
[37.572779, "o", "e"]
[37.573099, "o", "a"]
[37.573468, "o", "t"]
[37.573904, "o", "h"]
[37.57435, "o", "e"]
[37.574798, "o", "r"]
[37.575132, "o", "-"]
[37.575564, "o", "a"]
[37.57606, "o", "g"]
[37.576574, "o", "e"]
[37.577006, "o", "n"]
[37.5773, "o", "t"]
[37.577688, "o", " o"]
[37.578032, "o", "c"]
[37.578336, "o", "i"]
[37.578607, "o", ":"]
[37.578917, "o", "/"]
[37.579173, "o", "/"]
[37.579478, "o", "g"]
[37.579823, "o", "h"]
[37.58032, "o", "c"]
[37.580834, "o", "r"]
[37.581219, "o", "."]
[37.581728, "o", "i"]
[37.582069, "o", "o"]
[37.582567, "o", "/"]
[37.582856, "o", "l"]
[37.583241, "o", "m"]
[37.583624, "o", "o"]
[37.584012, "o", "s"]
[37.58445, "o", "-"]
[37.585824, "o", "a"]
[37.586338, "o", "i"]
[37.586686, "o", "/"]
[37.587303, "o", "a"]
[37.588313, "o", "r"]
[37.588992, "o", "c"]
[37.589604, "o", "-"]
[37.590076, "o", "w"]
[37.590703, "o", "e"]
[37.591311, "o", "a"]
[37.591602, "o", "t"]
[37.592338, "o", "h"]
[37.592928, "o", "e"]
[37.593286, "o", "r"]
[37.593673, "o", "-"]
[37.594023, "o", "a"]
[37.594304, "o", "g"]
[37.594571, "o", "e"]
[37.594862, "o", "n"]
[37.595114, "o", "t"]
[37.595379, "o", "-"]
[37.595771, "o", "c"]
[37.595922, "o", "h"]
[37.596195, "o", "a"]
[37.596469, "o", "r"]
[37.596742, "o", "t"]
[37.596999, "o", " -"]
[37.597234, "o", "-"]
[37.597478, "o", "v"]
[37.597726, "o", "e"]
[37.597962, "o", "r"]
[37.598201, "o", "s"]
[37.59847, "o", "i"]
[37.598714, "o", "o"]
[37.598954, "o", "n"]
[37.599207, "o", " 1"]
[37.599458, "o", "."]
[37.599713, "o", "0"]
[37.599946, "o", "."]
[37.600228, "o", "6"]
[37.600486, "o", "\r\r\nh\u001b[K"]
[37.600747, "o", "\rhe"]
[37.60098, "o", "l"]
[37.601257, "o", "m"]
[37.601502, "o", " u"]
[37.601739, "o", "p"]
[37.601972, "o", "g"]
[37.602216, "o", "r"]
[37.602451, "o", "a"]
[37.602692, "o", "d"]
[37.60295, "o", "e"]
[37.603168, "o", " -"]
[37.603412, "o", "-"]
[37.603716, "o", "i"]
[37.603887, "o", "n"]
[37.604138, "o", "s"]
[37.604374, "o", "t"]
[37.604628, "o", "a"]
[37.604846, "o", "l"]
[37.605087, "o", "l"]
[37.605363, "o", " n"]
[37.605579, "o", "e"]
[37.605812, "o", "w"]
[37.606055, "o", "s"]
[37.606328, "o", "-"]
[37.60654, "o", "a"]
[37.606803, "o", "g"]
[37.607125, "o", "e"]
[37.607391, "o", "n"]
[37.607654, "o", "t"]
[37.607888, "o", " o"]
[37.608159, "o", "c"]
[37.608387, "o", "i"]
[37.608717, "o", ":"]
[37.609119, "o", "/"]
[37.609416, "o", "/"]
[37.609671, "o", "g"]
[37.609927, "o", "h"]
[37.610294, "o", "c"]
[37.610574, "o", "r"]
[37.610922, "o", "."]
[37.611262, "o", "i"]
[37.611521, "o", "o"]
[37.61178, "o", "/"]
[37.612027, "o", "l"]
[37.612276, "o", "m"]
[37.612528, "o", "o"]
[37.612794, "o", "s"]
[37.613096, "o", "-"]
[37.613438, "o", "a"]
[37.613769, "o", "i"]
[37.614069, "o", "/"]
[37.614331, "o", "a"]
[37.614615, "o", "r"]
[37.615033, "o", "c"]
[37.615553, "o", "-"]
[37.615813, "o", "n"]
[37.616082, "o", "e"]
[37.61633, "o", "w"]
[37.616592, "o", "s"]
[37.616835, "o", "-"]
[37.617143, "o", "a"]
[37.617412, "o", "g"]
[37.617702, "o", "e"]
[37.617967, "o", "n"]
[37.618226, "o", "t"]
[37.61846, "o", "-"]
[37.618723, "o", "c"]
[37.618954, "o", "h"]
[37.619207, "o", "a"]
[37.619468, "o", "r"]
[37.619707, "o", "t"]
[37.619973, "o", " -"]
[37.620238, "o", "-"]
[37.620478, "o", "v"]
[37.620713, "o", "e"]
[37.62099, "o", "r"]
[37.621252, "o", "s"]
[37.621475, "o", "i"]
[37.621731, "o", "o"]
[37.62197, "o", "n"]
[37.622224, "o", " 1"]
[37.622465, "o", "."]
[37.622713, "o", "0"]
[37.62297, "o", "."]
[37.630032, "o", "\u001b[A\u001b[51D\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\r\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[87C6"]
[37.630145, "o", "\u001b[A\u001b[52D\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mw\u001b[7me\u001b[7ma\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mo\u001b[7mc\u001b[7mi\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mh\u001b[7mc\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7ml\u001b[7mm\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mi\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7m-\u001b[7mw\u001b[7me\u001b[7ma\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m6\u001b[1B\u001b[27m\r\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mo\u001b[7mc\u001b[7mi\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mh\u001b[7mc\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7ml\u001b[7mm\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mi\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7m-\u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m6\u001b[27m"]
[39.154056, "o", "\u001b[A\u001b[52D\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mw\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mh\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27m-\u001b[27mw\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m6\u001b[1B\r\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mh\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[2"]
[39.154241, "o", "7m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m6"]
[39.15512, "o", "\u001b[A\u001b[52D                                                                                                  \u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[40.71969, "o", "h"]
[40.719956, "o", "\bhe"]
[40.720229, "o", "l"]
[40.720527, "o", "m"]
[40.720785, "o", " u"]
[40.721045, "o", "p"]
[40.721343, "o", "g"]
[40.721593, "o", "r"]
[40.721852, "o", "a"]
[40.722141, "o", "d"]
[40.722398, "o", "e"]
[40.722651, "o", " -"]
[40.722908, "o", "-"]
[40.723163, "o", "i"]
[40.723406, "o", "n"]
[40.723647, "o", "s"]
[40.723897, "o", "t"]
[40.724136, "o", "a"]
[40.724384, "o", "l"]
[40.72461, "o", "l"]
[40.72487, "o", " w"]
[40.725108, "o", "e"]
[40.725341, "o", "a"]
[40.725601, "o", "t"]
[40.725841, "o", "h"]
[40.726102, "o", "e"]
[40.726347, "o", "r"]
[40.726594, "o", "-"]
[40.726851, "o", "a"]
[40.727097, "o", "g"]
[40.727339, "o", "e"]
[40.727576, "o", "n"]
[40.727844, "o", "t"]
[40.728087, "o", " o"]
[40.728328, "o", "c"]
[40.728571, "o", "i"]
[40.728806, "o", ":"]
[40.729088, "o", "/"]
[40.729391, "o", "/"]
[40.729682, "o", "g"]
[40.73005, "o", "h"]
[40.730484, "o", "c"]
[40.731104, "o", "r"]
[40.731527, "o", "."]
[40.731936, "o", "i"]
[40.73252, "o", "o"]
[40.733129, "o", "/"]
[40.733594, "o", "l"]
[40.733948, "o", "m"]
[40.734368, "o", "o"]
[40.735045, "o", "s"]
[40.735497, "o", "-"]
[40.735942, "o", "a"]
[40.736361, "o", "i"]
[40.736646, "o", "/"]
[40.73692, "o", "a"]
[40.737175, "o", "r"]
[40.737438, "o", "c"]
[40.737693, "o", "-"]
[40.737975, "o", "w"]
[40.738253, "o", "e"]
[40.738517, "o", "a"]
[40.738811, "o", "t"]
[40.739066, "o", "h"]
[40.739297, "o", "e"]
[40.739546, "o", "r"]
[40.739797, "o", "-"]
[40.740044, "o", "a"]
[40.740329, "o", "g"]
[40.740567, "o", "e"]
[40.740808, "o", "n"]
[40.741061, "o", "t"]
[40.7413, "o", "-"]
[40.741542, "o", "c"]
[40.741808, "o", "h"]
[40.742038, "o", "a"]
[40.742275, "o", "r"]
[40.742517, "o", "t"]
[40.742798, "o", " -"]
[40.743033, "o", "-"]
[40.743289, "o", "v"]
[40.743517, "o", "e"]
[40.743837, "o", "r"]
[40.744017, "o", "s"]
[40.744264, "o", "i"]
[40.744514, "o", "o"]
[40.744758, "o", "n"]
[40.744999, "o", " 1"]
[40.74526, "o", "."]
[40.745489, "o", "0"]
[40.745734, "o", "."]
[40.745967, "o", "6"]
[40.746237, "o", "\u001b[1B\rh\u001b[K"]
[40.746582, "o", "\rhe"]
[40.74689, "o", "l"]
[40.747222, "o", "m"]
[40.747649, "o", " u"]
[40.748196, "o", "p"]
[40.748517, "o", "g"]
[40.748779, "o", "r"]
[40.749064, "o", "a"]
[40.749486, "o", "d"]
[40.750019, "o", "e"]
[40.750562, "o", " -"]
[40.75091, "o", "-"]
[40.75155, "o", "i"]
[40.751846, "o", "n"]
[40.752095, "o", "s"]
[40.752352, "o", "t"]
[40.7526, "o", "a"]
[40.752853, "o", "l"]
[40.753098, "o", "l"]
[40.753367, "o", " n"]
[40.75392, "o", "e"]
[40.754477, "o", "w"]
[40.754829, "o", "s"]
[40.755098, "o", "-"]
[40.75541, "o", "a"]
[40.75579, "o", "g"]
[40.756255, "o", "e"]
[40.75661, "o", "n"]
[40.756882, "o", "t"]
[40.757143, "o", " o"]
[40.757544, "o", "c"]
[40.757881, "o", "i"]
[40.758147, "o", ":"]
[40.758414, "o", "/"]
[40.758656, "o", "/"]
[40.758921, "o", "g"]
[40.759183, "o", "h"]
[40.759449, "o", "c"]
[40.759723, "o", "r"]
[40.759978, "o", "."]
[40.760265, "o", "i"]
[40.76052, "o", "o"]
[40.760776, "o", "/"]
[40.761016, "o", "l"]
[40.761265, "o", "m"]
[40.76153, "o", "o"]
[40.761794, "o", "s"]
[40.762051, "o", "-"]
[40.76227, "o", "a"]
[40.762501, "o", "i"]
[40.762751, "o", "/"]
[40.762998, "o", "a"]
[40.763243, "o", "r"]
[40.763501, "o", "c"]
[40.763727, "o", "-"]
[40.763966, "o", "n"]
[40.764209, "o", "e"]
[40.764451, "o", "w"]
[40.764676, "o", "s"]
[40.764915, "o", "-"]
[40.765136, "o", "a"]
[40.765382, "o", "g"]
[40.765623, "o", "e"]
[40.765885, "o", "n"]
[40.766116, "o", "t"]
[40.766389, "o", "-"]
[40.766618, "o", "c"]
[40.766848, "o", "h"]
[40.767092, "o", "a"]
[40.767347, "o", "r"]
[40.767597, "o", "t"]
[40.76785, "o", " -"]
[40.768118, "o", "-"]
[40.768346, "o", "v"]
[40.768608, "o", "e"]
[40.769014, "o", "r"]
[40.769282, "o", "s"]
[40.769531, "o", "i"]
[40.769807, "o", "o"]
[40.770302, "o", "n"]
[40.770806, "o", " 1"]
[40.771171, "o", "."]
[40.771479, "o", "0"]
[40.771843, "o", "."]
[40.779186, "o", "\u001b[A\u001b[51D\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\r\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[87C6"]
[40.779308, "o", "\u001b[A\u001b[52D\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mw\u001b[7me\u001b[7ma\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mo\u001b[7mc\u001b[7mi\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mh\u001b[7mc\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7ml\u001b[7mm\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mi\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7m-\u001b[7mw\u001b[7me\u001b[7ma\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mr\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m6\u001b[1B\u001b[27m\r\u001b[39m\u001b[7mh\u001b[39m\u001b[7me\u001b[39m\u001b[7ml\u001b[39m\u001b[7mm\u001b[7m \u001b[7mu\u001b[7mp\u001b[7mg\u001b[7mr\u001b[7ma\u001b[7md\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m \u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m \u001b[7mo\u001b[7mc\u001b[7mi\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mh\u001b[7mc\u001b[7mr\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7ml\u001b[7mm\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mi\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7m-\u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m-\u001b[7ma\u001b[7mg\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m1\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m6\u001b[27m"]
[41.404181, "o", "\u001b[A\u001b[52D\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mw\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mh\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27m-\u001b[27mw\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m6\u001b[1B\r\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27md\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mh\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mi\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[2"]
[41.4045, "o", "7m-\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m6"]
[41.405214, "o", "\u001b[A\u001b[52D\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[1B\r\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[88C"]
[42.128757, "o", "\u001b[?1l\u001b>"]
[42.136082, "o", "\u001b[?2004l\r\r\n"]
[42.13623, "o", "\u001b]2;helm upgrade --install weather-agent  --version 1.0.6; helm upgrade --install\u0007\u001b]1;helm\u0007"]
[42.167309, "o", "Release \"weather-agent\" does not exist. Installing it now.\r\n"]
[43.661332, "o", "Pulled: ghcr.io/lmos-ai/arc-weather-agent-chart:1.0.6\r\nDigest: sha256:b1c312992e35d4cc08e7adea154b82d5119f61d108bba74ed21f8f4734ad1d3c\r\n"]
[43.74072, "o", "NAME: weather-agent\r\nLAST DEPLOYED: Thu Sep 19 13:13:51 2024\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[43.773896, "o", "Release \"news-agent\" does not exist. Installing it now.\r\n"]
[44.9954, "o", "Pulled: ghcr.io/lmos-ai/arc-news-agent-chart:1.0.6\r\nDigest: sha256:66a661316db625eaf89c3ebaa9aafbbc7db0e7ab3e73da6e26d08d02b3452f50\r\n"]
[45.081377, "o", "NAME: news-agent\r\nLAST DEPLOYED: Thu Sep 19 13:13:53 2024\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[45.082547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[45.082657, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[45.083991, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[45.133007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[45.133121, "o", "\u001b[?1h\u001b="]
[45.133328, "o", "\u001b[?2004h"]
[46.841971, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[46.842147, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get crds | grep agents\u001b[39m\u001b[29D"]
[47.090283, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[47.105602, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[47.209733, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[47.354826, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[47.576705, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[47.646769, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[47.946507, "o", "\u001b[39m "]
[48.080421, "o", "\u001b[39mg"]
[48.176259, "o", "\u001b[39me"]
[48.256283, "o", "\u001b[39mt"]
[48.329835, "o", "\u001b[39m "]
[48.513511, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[48.51368, "o", "\u001b[90mods\u001b[39m\b\b\b"]
[48.713266, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[48.79295, "o", "\b\b\u001b[24mp\u001b[24mo\u001b[39md"]
[48.873619, "o", "\u001b[39ms"]
[49.056603, "o", "\u001b[?1l\u001b>"]
[49.0583, "o", "\u001b[?2004l\r\r\n"]
[49.058447, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[49.093948, "o", "NAME                                 READY   STATUS            RESTARTS   AGE\r\narc-news-agent-d7c896c45-5vzbt       0/2     PodInitializing   0          4s\r\narc-weather-agent-6b4bbcb977-d8qzl   "]
[49.094111, "o", "0/2     PodInitializing   0          6s\r\nlmos-operator-7545b7ddf5-x772d       2/2     Running           0          114s\r\nlmos-runtime-6fc5fd6978-nmtgj        2/2     Running           0          15m\r\n"]
[49.095186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[49.095265, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007"]
[49.095329, "o", "\u001b]1;..ces/lmos-demo\u0007"]
[49.096655, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[49.135864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[49.136068, "o", "\u001b[?1h\u001b="]
[49.136187, "o", "\u001b[?2004h"]
[49.913151, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[49.913363, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[50.064976, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[50.152718, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[50.296613, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[50.367614, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[50.639126, "o", "\u001b[?1l\u001b>"]
[50.639733, "o", "\u001b[?2004l\r\r\n"]
[50.639915, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[50.640903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.641029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[50.641087, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[50.6425, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[50.69456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[50.694677, "o", "\u001b[?1h\u001b="]
[50.694888, "o", "\u001b[?2004h"]
[53.307022, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[53.307192, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[53.521576, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[53.57683, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[53.65665, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[53.800441, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[54.000739, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[54.046981, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[54.311411, "o", "\u001b[39m "]
[54.464589, "o", "\u001b[39mg"]
[54.600367, "o", "\u001b[39me"]
[54.686641, "o", "\u001b[39mt"]
[54.815982, "o", "\u001b[39m "]
[54.91977, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[54.919943, "o", "\u001b[90mgents\u001b[39m\b\b\b\b\b"]
[55.040128, "o", "\b\u001b[24ma\u001b[39mg"]
[55.127661, "o", "\u001b[39me"]
[55.231105, "o", "\u001b[39mn"]
[55.31923, "o", "\u001b[39mt"]
[55.407483, "o", "\u001b[39ms"]
[55.543962, "o", "\u001b[?1l\u001b>"]
[55.545612, "o", "\u001b[?2004l\r\r\n"]
[55.545748, "o", "\u001b]2;kubectl get agents\u0007\u001b]1;kubectl\u0007"]
[55.582333, "o", "NAME                AGE\r\narc-news-agent      10s\r\narc-weather-agent   12s\r\n"]
[55.583841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[55.583949, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[55.585527, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[55.634179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[55.6343, "o", "\u001b[?1h\u001b="]
[55.634536, "o", "\u001b[?2004h"]
[57.560203, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[57.560368, "o", "\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get agents\u001b[39m\u001b[17D"]
[57.791744, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[57.816932, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[57.896624, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[58.039133, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[58.240288, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[58.325054, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[58.511398, "o", "\u001b[39m "]
[58.599815, "o", "\u001b[39mg"]
[58.720532, "o", "\u001b[39me"]
[58.790806, "o", "\u001b[39mt"]
[58.888454, "o", "\u001b[39m "]
[59.016095, "o", "\u001b[39m\u001b[4ma\u001b[24m"]
[59.12793, "o", "\b\u001b[24ma\u001b[39mg"]
[59.216687, "o", "\u001b[39me"]
[59.392017, "o", "\u001b[39mn"]
[60.40794, "o", "\u001b[39mt"]
[60.873631, "o", "\u001b[39m "]
[60.977008, "o", "\u001b[4ma\u001b[24m"]
[61.04084, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[61.288748, "o", "\b\u001b[4mr\u001b[4mc\u001b[24m"]
[62.097196, "o", "\b\b\b\u001b[24ma\u001b[24mr\u001b[24mc-"]
[62.257439, "o", "w"]
[62.64872, "o", "e"]
[62.904857, "o", "a"]
[63.002803, "o", "t"]
[63.121228, "o", "h"]
[63.232214, "o", "e"]
[63.312568, "o", "r"]
[63.480708, "o", "-"]
[63.672336, "o", "a"]
[63.760473, "o", "g"]
[63.840358, "o", "e"]
[63.992618, "o", "n"]
[64.080435, "o", "t"]
[64.250247, "o", " "]
[65.297135, "o", "-"]
[65.640408, "o", "o"]
[65.731182, "o", " "]
[65.929642, "o", "y"]
[66.137662, "o", "a"]
[66.193716, "o", "m"]
[66.273746, "o", "l"]
[66.447374, "o", "\u001b[?1l\u001b>"]
[66.450392, "o", "\u001b[?2004l\r\r\n"]
[66.450536, "o", "\u001b]2;kubectl get agent arc-weather-agent -o yaml\u0007\u001b]1;kubectl\u0007"]
[66.486634, "o", "apiVersion: lmos.ai/v1\r\nkind: Agent\r\nmetadata:\r\n  annotations:\r\n    meta.helm.sh/release-name: weather-agent\r\n    meta.helm.sh/release-namespace: default\r\n  creationTimestamp: \"2024-09-19T13:13:51Z\"\r\n  generation: 1\r\n  labels:\r\n    app.kubernetes.io/managed-by: Helm\r\n    version: 1.0.6\r\n  name: arc-weather-agent\r\n  namespace: default\r\n  resourceVersion: \"2816\"\r\n  uid: e0bc508e-73a7-40aa-8e3b-a13107e1515e\r\nspec:\r\n  description: This is the weather agent which can provide weather forecasts.\r\n  providedCapabilities:\r\n  - description: Capability to provide weather forecasts for cities.\r\n    name: get-weather-forecast\r\n    version: 1.0.6\r\n  supportedChannels:\r\n  - web\r\n  - oneapp\r\n  supportedTenants:\r\n  - de\r\n  - at\r\n"]
[66.488096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[66.488193, "o", "\u001b]2;vscode@d0df7822eded:/workspaces/lmos-demo\u0007\u001b]1;..ces/lmos-demo\u0007"]
[66.489457, "o", "\u001b]7;file://d0df7822eded/workspaces/lmos-demo\u001b\\"]
[66.538503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mvscode \u001b[00m➜ \u001b[01;34m/workspaces/lmos-demo\u001b[00m \u001b[01;36m(\u001b[01;31mmain\u001b[01;36m)\u001b[00m \u001b[37m$ \u001b[00m\u001b[K"]
[66.538627, "o", "\u001b[?1h\u001b="]
[66.538855, "o", "\u001b[?2004h"]
[68.284984, "o", "\u001b[?2004l\r\r\n"]
